#variables
project_id = "tonal-benefit-462606-b8"
region      = "asia-southeast1"
zone        = "asia-southeast1-a"
bucket_name = "bucket-created"
location    = "asia-southeast1"
vpc_name    = "my-vpc-network"
subnet1_name = "my-subnet-1"
vm_name     = "terraform-instance"
machine_type = "e2-medium"
account_id   = "sa-id"
display_name = "My Service Account"
sa_roles     = [
  "roles/compute.admin"]
sa_name = "my-service-account"
credentials_file = "/home/atlantis/.atlantis/repos/GeetaSree13/terraform_new/creds.json"
